#server.servlet.contextPath=${APP_PREFIX}


## DATABASE CONFIGURATIONS
spring.application.name=family-secret
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.jdbc.dialect=mysql
server.port=${APP_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#springdoc.api-docs.path=/api-docs
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
auth.accessSecret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
auth.accessExpiresIn=900
## 15 minutes en seconds
auth.accessPrivateKey=
auth.accessPublicKey=
auth.accessKeyType=secret
auth.refreshSecret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
auth.refreshExpiresIN=2592000
### 30 jours en seconds
auth.refreshPrivateKey=
auth.refreshPublicKey=
auth.refreshKeyType=secret


#### Magic link configurations

auth.magicLink.accountVerificationJwtSecret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
auth.magicLink.accountVerificationJwtExpiresIn=300
## 5 minutes en seconds

auth.magicLink.emailChangeJwtSecret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
auth.magicLink.emailChangeJwtExpiresIn=300
## 5 minutes en seconds


auth.magicLink.loginJwtSecret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
auth.magicLink.loginJwtExpiresIn=300
## 5 minutes en seconds
#auth.otp.loginJwtExpiresIn=300
auth.otp.emailChangeJwtExpiresIn=300
auth.otp.accountVerificationJwtExpiresIn=300

family.openapi.dev-url=http://localhost:3030/
family.openapi.prod-url=http://localhost:3030/